# LPMS

./: Dockerfile  LegalProfessionalsManagementSystem.sln  README.Docker.md  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocumentGenerator/: DocumentGenerator.cs  DocumentGenerator.csproj
EmailService/: DependencyInjection.cs  EmailConfig.cs  EmailService.cs  EmailService.csproj  EmailSetUp.cs  EmailTemplates.cs  IEmailService.cs
LPMS/: LPMS.csproj  LPMS.http  WeatherForecast.cs
LPMS.API/: APIGlobalUsings.cs  DependencyInjection.cs  Dockerfile  LPMS.API.csproj  LPMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LPMS.API/Attributes/: CustomAuthorize.cs
LPMS.API/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  EndpointController.cs  InfoController.cs  ReferenceController.cs  ReferencesController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LPMS.API/Endpoints/: AuthenticationEndpoints.cs
LPMS.API/Middleware/: CultureValidationMiddleware.cs  ExceptionHandlingMiddleware.cs
LPMS.API/Properties/: launchSettings.json
LPMS.Application/: ApplicationGlobalUsings.cs  DependencyInjection.cs  LPMS.Application.csproj
LPMS.Application/ExtensionMethods/: emAccount.cs  emCity.cs  emCommon.cs  emCountry.cs  emCultureInfo.cs  emException.cs  emFluentEmail.cs  emFluentValidation.cs  emReference.cs  emResult.cs  emSystemUser.cs
LPMS.Application/Interfaces/RepositoryInterfaces/: IAccountRepository.cs  IAccountxDepartmentxDivisionRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmailHistoryRepository.cs  IEndpointRepository.cs  IIdentityUserRepository.cs  IReferenceRepository.cs  IReferenceTypeRepository.cs  ISystemUserRepository.cs
LPMS.Application/Interfaces/RepositoryInterfaces/BaseInterfaces/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IModifyRepository.cs  IReadRepository.cs  IUpdateRepository.cs
LPMS.Application/Interfaces/ServiceInterfaces/: IAccountService.cs  IAuthService.cs  ICityService.cs  ICommonService.cs  ICountryService.cs  IEmailService.cs  IEndpointService.cs  IReferenceService.cs  ITokenService.cs  IUserService.cs
LPMS.Application/Nomenclature/: Cultures.cs  CustomClaims.cs  Departments.cs  ReferenceTypes.cs  UserRoles.cs
LPMS.Application/Repositories/: AccountRepository.cs  ReferenceRepository.cs  ReferenceTypeRepository.cs
LPMS.Application/Validators/: AccountValidator.cs  CityValidator.cs  CountryValidator.cs  ReferenceValidator.cs  SystemUserValidator.cs
LPMS.Domain/: DomainGlobalUsings.cs  LPMS.Domain.csproj
LPMS.Domain/CustomModels/: ActionResponse.cs  CRUDResponse.cs
LPMS.Domain/DbModels/: Client.cs  Department.cs
LPMS.Domain/DbModels/UserManagementModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
LPMS.Domain/Interfaces/RepositoryInterfaces/: IAccountRepository.cs  IReferenceRepository.cs  IReferenceTypeRepository.cs
LPMS.Domain/Interfaces/RepositoryInterfaces/BaseInterfaces/: IBaseRepository.cs  IDeleteRepository.cs  IUpdateRepository.cs
LPMS.Domain/Models/ConfigModels/: JWTConfig.cs
LPMS.Domain/Models/CustomModels/: ActionResponse.cs  BadRequestModel.cs  CRUDResponse.cs  CRUDResult.cs  CreatedResponse.cs  InternalServerErrorModel.cs  LoggedInUser.cs
LPMS.Domain/Models/DTO/: DTODepartmentxDivisions.cs  DTOReference.cs
LPMS.Domain/Models/Entities/: Account.cs  AccountxDepartmentxDivision.cs  City.cs  Client.cs  Country.cs  Department.cs  DepartmentxDivision.cs  Division.cs  EmailHistory.cs  Endpoint.cs  EndpointOperation.cs  EndpointxSystemRole.cs  Reference.cs  ReferenceType.cs
LPMS.Domain/Models/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  SystemRole.cs  SystemUser.cs  SystemUserRole.cs
LPMS.Domain/Models/Entities/Views/: vwApplicationUser.cs
LPMS.Domain/Models/RnRModels/: CommonResponse.cs  CreatedResponse.cs
LPMS.Domain/Models/RnRModels/AccountModels/: CreateUserRequest.cs  CreateUserResponse.cs
LPMS.Domain/Models/RnRModels/Auth/: AuthTokenResponse.cs
LPMS.Domain/Models/RnRModels/AuthModels/: AuthTokenResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenModel.cs
LPMS.Domain/Models/RnRModels/City/: CityRequest.cs  CityResponse.cs
LPMS.Domain/Models/RnRModels/Country/: CountryRequest.cs  CountryResponse.cs
LPMS.Domain/Models/RnRModels/DepartmentxDivision/: DepartmentxDivisionRequest.cs
LPMS.Domain/Models/RnRModels/Login/: LoginRequest.cs  LoginResponse.cs
LPMS.Domain/Models/RnRModels/LoginModels/: LoginRequest.cs  LoginResponse.cs
LPMS.Domain/Models/RnRModels/ReferenceModels/: ReferenceResponse.cs  ReferenceWReferenceTypeResponse.cs
LPMS.Domain/Models/RnRModels/UserManagementModels/: ApplicationUser.cs  ApplicationUserResponse.cs  AuthTokenResponse.cs  AuthenticationTokenRequest.cs  AuthenticationTokenResponse.cs  CreateModifyUserRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  ModifyUserRequest.cs  ModifyUserResponse.cs  RefreshTokenRequest.cs  TokenModel.cs
LPMS.Domain/Models/RnRModels/UserModels/: ApplicationUser.cs  CreateModifyUserRequest.cs  LoggedInUser.cs
LPMS.Domain/Nomenclature/: Cultures.cs  CustomClaims.cs  Departments.cs  DirectoryPaths.cs  EndpointTags.cs  ReferenceTypes.cs  UserRoles.cs
LPMS.Domain/Primitives/: IAuditableEntity.cs
LPMS.EmailService/: LPMS - Backup.EmailService.csproj  LPMS.EmailService.csproj
LPMS.EmailService/Controllers/: HomeController.cs
LPMS.EmailService/EmailService/: DependencyInjection.cs  EmailConfig.cs  EmailService.cs  EmailSetUp.cs  IEmailService.cs
LPMS.EmailService/EmailTemplates/: Account_ConfirmEmail.cshtml  Account_ForgotPassword.cshtml  EmailTemplates.cs  _EmailTemplatesLayout.cshtml
LPMS.Shared/: Helper.cs  LPMS.Shared.csproj  Logger.cs  Scaffolding.md
LPMS.Shared/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
LPMS/Controllers/: WeatherForecastController.cs
LPMS/Properties/: launchSettings.json
(+95 files in other folders)
