<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.12.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="generated-docs\" />
    </ItemGroup>

</Project>
