<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPMS.Shared\LPMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RnRModels\ReferenceModels\" />
  </ItemGroup>

</Project>
